apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: jenkins-pipeline-pod
spec:
  containers:
  - name: custom-image
    image: docker.io/partha2019/efx-jenkins-slave:1.1
    command:
    - cat
    tty: true
